{
  "name": "nuxt-icons",
  "version": "1.0.0",
  "keywords": [
    "nuxt",
    "icons",
    "vue",
    "svg"
  ],
  "license": "MIT",
  "type": "module",
  "repository": "gitFoxCode/nuxt-icons",
  "homepage": "https://github.com/gitFoxCode/nuxt-icons",
  "author": {
    "name": "FoxCode <https://github.com/gitFoxCode>",
    "url": "https://github.com/gitFoxCode"
  },
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt3": "latest"
  }
}
